{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/fiber": "^8.17.14",
    "@tailwindcss/cli": "^4.0.10",
    "@tailwindcss/vite": "^4.0.10",
    "autoprefixer": "^10.x.x",
    "bootstrap": "^5.3.3",
    "cra-template-typescript": "1.2.0",
    "framer-motion": "^12.4.2",
    "postcss": "^8.x.x",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "tailwindcss": "^2.2.19",
    "three": "^0.173.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@tailwindcss/postcss": "^4.0.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.173.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3"
  }
}
